
/*
  	  Devin Fowler
      http://people.emich.edu/dfowle13/courses/Cosc311/HMWK09-14.txt
      COSC 311
      HW 09/14
      FALL 2016. 
 */
import java.util.Random;

public class Homework2 {

	public static void main(String[] args) {

		int[] numbers = new int[11];
		int timesThrough = 0;
		Random rand = new Random();

		for (int i = 0; i <= 10; i++) {
			numbers[i] = i;
		}

		while (timesThrough < 3) {

			int x = rand.nextInt(10) + 0;

			if (numbers[x] > 0 && numbers[x] != -1) {
				timesThrough++;
				System.out.println("Number " + timesThrough + ": " + numbers[x]);
				numbers[x] = -1;

			}

			else if (numbers[x] == -1) {
				timesThrough = timesThrough - 1;
			}
		}

	}

}
