/*
  	  Devin Fowler
      http://people.emich.edu/dfowle13/courses/Cosc311/HMWK09-21.txt
      COSC 311
      HW 09/21
      FALL 2016. 
 */
import java.util.Arrays;

public class Homework3 {

	public static void main(String[] args) {

		int[] arr = new int[11];

		for (int i = 0; i <= 10; i++) {
			arr[i] = i;
		}

		
		for (int x = 0; x < arr.length / 2; x++) {
			int temp = arr[x];
			arr[x] = arr[arr.length - 1 - x];
			arr[arr.length - 1 - x] = temp;
		}
		System.out.println(Arrays.toString(arr));

	}

}
